# BatteryMinus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/battery_minus/: BatteryMinus.kt  BatteryMinusPlugin.kt  BatteryMinusStreamHandler.kt  BatteryStatusConverter.kt
android/src/test/kotlin/com/example/battery_minus/: BatteryMinusPluginTest.kt  BatteryMinusTest.kt  BatteryStatusConverterTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/battery_minus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: battery_minus.dart  battery_minus_method_channel.dart  battery_minus_platform_interface.dart
test/: battery_minus_method_channel_test.dart  battery_minus_test.dart
